<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta property="og:title" content="広島フロントエンド勉強会">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://hirofuro.org/">
        <meta property="og:image" content="https://hirofuro.org/_astro/logo.518539b2.webp">
        <meta property="og:description" content="広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="https://hirofuro.org/">
        <meta name="twitter:title" content="広島フロントエンド勉強会">
        <meta name="twitter:description" content="広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。">
        <meta name="twitter:image" content="https://hirofuro.org/_astro/logo.518539b2.webp">

        <link rel="icon" href="/_astro/logo.518539b2.webp" type="image/webp">
        
        <title>ヒロフロ</title>
    <link rel="stylesheet" href="/_astro/index.6c6e6379.css" /></head>
    <body>
        
        <div class="index">
            
            <div class="top sp">
                            <h1 class="logo" data-heading="広島フロントエンド勉強会">広島フロントエンド勉強会</h1>
                            
                            <div class="top_coding">
                                <div class="top_introduction">
                                    <h2>広島フロントエンド勉強会 Vol.32</h2>
                                    <h3>『Astro ハンズオン』</h3>
                                    <p class="datetime">
                                        2023年
                                        4月
                                        22日 
                                        13:00 〜 15:15
                                    </p>
                                    <p class="placce">
                                        合人社ウェンディひと・まちプラザ 南棟：３階 会議室B
                                        <br>
                                        (広島市中区袋町6-36)
                                    </p>
                                    <a class="btn_entry btn_none" href="https://hfe.connpass.com/event/280393/" target="_blank">参加登録はこちら</a>
                                    <a class="btn_more" href="#coding">詳しい情報を見る</a>
                                </div>
                            </div>
                            <div class="top_design">
                                <div class="top_introduction">
                                    <h2>広島フロントエンド勉強会 〜デザイン部〜 Vol.15</h2>
                                    <h3>『ひろクリ×ヒロフロ 共同開催 みんなではじめるFigma入門 』</h3>
                                    <p class="datetime">
                                        2023年
                                        5月
                                        25日 
                                        20:00 〜 22:00
                                    </p>
                                    <p class="placce">
                                        オンライン開催  
                                        <br>
                                        (参加者にはURLをお知らせします)
                                    </p>
                                    <a class="btn_entry btn_none" href="https://peatix.com/event/3557186/" target="_blank">参加登録はこちら</a>
                                    <a class="btn_more" href="#coding">詳しい情報を見る</a>
                                </div>
                            </div>
                        </div>
            
            <main class="main" id="main">
                
                <article id="coding">
                                <section class="introduction">
                                    <h2>広島フロントエンド勉強会 Vol.32</h2>
                                    <h3>『Astro ハンズオン』</h3>
                                    <p class="text">静的サイトジェネレーター Astro のハンズオンを行います。<br> Astroとは何か、なぜAstroを選ぶのか？ <br>実際に手元で環境を構築して、APIを取得してブログを作るところまでをハンズオンでやってみましょう。<br> また、実例やサイトの公開方法なども紹介する予定です。</p>
                                    <table class="info_table">
                                        <tbody>
                                            <tr>
                                                <th>日時</th>
                                                <td>
                                                    2023年
                                                    4月
                                                    22日 
                                                    13:00 〜 15:15
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>会場</th>
                                                <td>
                                                    合人社ウェンディひと・まちプラザ 南棟：３階 会議室B
                                                    <br>
                                                    (広島市中区袋町6-36)
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>講師</th>
                                                <td>
                                                    <ul class="lecturer">
                                                        <li>
                                                                        <a href="https://www.87oui.com/" target="_blank">
                                                                            <strong>はなゐ</strong>
                                                                            
                                                                        </a>
                                                                    </li><li>
                                                                        <a href="https://www.funaffect.jp/" target="_blank">
                                                                            <strong>井上 拓</strong>
                                                                            (ファナフェクト株式会社)
                                                                        </a>
                                                                    </li><li>
                                                                        <a href="https://great-h.connpass.com/" target="_blank">
                                                                            <strong>mu2in</strong>
                                                                            (すごい広島)
                                                                        </a>
                                                                    </li><li>
                                                                        <a href="https://www.nasa114.jp/" target="_blank">
                                                                            <strong>大杉 将輝</strong>
                                                                            
                                                                        </a>
                                                                    </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>定員</th>
                                                <td>15人</td>
                                            </tr>
                                            <tr>
                                                <th>参加費</th>
                                                <td>500円</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <a class="btn_entry btn_none" href="https://hfe.connpass.com/event/280393/" target="_blank">参加登録はこちら</a>
                                    
                                </section>
                                
                            </article><article id="design">
                                <section class="introduction">
                                    <h2>広島フロントエンド勉強会 〜デザイン部〜 Vol.15</h2>
                                    <h3>『ひろクリ×ヒロフロ 共同開催 みんなではじめるFigma入門 』</h3>
                                    <p class="text">【ひろクリ×ヒロフロ 共同開催】<br>松本さんを講師にお迎えして、コラボレーションインターフェイスデザインツール『Figma』について行います。<br>デザイナーだけではなく、エンジニア、ディレクターも知っておきたいツール『Figma』。Figmaの8つの特徴やオートレイアウト、プロトタイプについてお話しいただきます。</p>
                                    <table class="info_table">
                                        <tbody>
                                            <tr>
                                                <th>日時</th>
                                                <td>
                                                    2023年
                                                    5月
                                                    25日 
                                                    20:00 〜 22:00
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>会場</th>
                                                <td>
                                                    オンライン開催  
                                                    <br>
                                                    (参加者にはURLをお知らせします)
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>講師</th>
                                                <td>
                                                    <ul class="lecturer">
                                                        <li>
                                                                        <a target="_blank">
                                                                            <strong>松本 絵梨</strong>
                                                                            
                                                                        </a>
                                                                    </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>定員</th>
                                                <td>30人</td>
                                            </tr>
                                            <tr>
                                                <th>参加費</th>
                                                <td>500円</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <a class="btn_entry btn_none" href="https://peatix.com/event/3557186/" target="_blank">参加登録はこちら</a>
                                    
                                </section>
                                
                            </article>
                
                
                
                
                <article class="about">
                    <section class="about_inner">
                        <h2>広島フロントエンド勉強会について</h2>
                        <p>
                            広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。<br>毎月テーマに沿って、フロントエンドの疑問や悩みを解決しましょう。<br>共に疑問や悩みの解決、新たな技術の習得を通して広島のweb制作のレベルアップを目指します。
                        </p>
                        
                        <h2>デザイン部について</h2>
                        <p>
                            広島でwebデザインを主軸にした勉強会が少なく、情報共有できるコミュニティーも少ないとの相談を受け、<br>広島フロントエンド勉強会の姉妹勉強会として「広島フロントエンド勉強会〜デザイン部〜」を立ち上げました。<br>ツールの使い方から文字サイズや行間はどうやって決めるかなど素朴な疑問まで、<br>参加者全員で情報を共有し、広島のwebデザインのレベルアップを目指します！
                        </p>
                        
                        <h2>活動について</h2>
                        <p>毎月の勉強会とは別に、Facebookグループで情報交換や交流を行なっています。</p>
                        
                        <h2>開催情報</h2>
                        <p>
                            開催情報はwebページとTwitterを通じて発信しています。
                            <br>
                            <a class="btn_sns" href="https://twitter.com/hirofuroorg" target="_blank">Twitter(@hirofuroorg)</a>
                        </p>
                        <p>
                            <small>※広島フロントエンド勉強会はボランティアベースで開催しており、<br>知識のシェア・助け合いで成り立ってますので、ご参加の際はご理解・ご協力お願いいたします。<br>ご理解いただけない場合は、参加をお断りすることがございます。</small>
                        </p>
                    </section>
                    
                    <section class="member">
                        
                        <div class="member_item">
                            <img src="/_astro/inoue.6bf7d534.webp" alt="井上拓">
                            <h2>井上 拓</h2>
                            <ul>
                                <li>
                                    <a href="https://funaffect.jp" target="_blank">ファナフェクト株式会社</a>
                                </li>
                                <li>フロントエンドエンジニア</li>
                            </ul>
                        </div>
                        
                        <div class="member_item">
                            <img src="/_astro/sakakibara.69995eaa.webp" alt="榊原 裕希">
                            <h2>榊原 裕希</h2>
                            <ul>
                                <li><a href="https://leadspace.co.jp/" target="_blank"> リードスペース株式会社</a></li>
                                <li>フロントエンドエンジニア</li>
                            </ul>
                        </div>
                        
                        <div class="member_item">
                            <img src="/_astro/tantan.1068841e.webp" alt="タンタン">
                            <h2>タンタン</h2>
                            <ul>
                                <li>デザイナー</li>
                            </ul>
                        </div>
                        
                        <div class="member_item">
                            <img src="/_astro/oosugi.90df7052.webp" alt="大杉 将輝">
                            <h2>大杉 将輝</h2>
                            <ul>
                                <li>バックエンドエンジニア</li>
                            </ul>
                        </div>
                        
                        <div class="member_item">
                            <img src="/_astro/nakaoku.753b89f3.webp" alt="中奥 貴浩">
                            <h2>中奥 貴浩</h2>
                            <ul>
                                <li>ネットワークエンジニア</li>
                            </ul>
                        </div>
                    </section><section class="about_countermeasures">
                        <h2>新型コロナウィルス感染対策について</h2><p>
                            広島フロントエンド勉強会では、新型コロナウィルス感染対策を行っています。<br>入口での消毒及び検温、会場でのマスクの着用等、特別な理由を除き徹底します。<small>※発熱、呼吸器症状等がある場合は、参加をお断りすることがございます。</small>
                        </p>
                    </section>
                </article>
            </main>
            
            <footer class="footer">
                <p>© 広島フロントエンド勉強会.</p>
            </footer>
        </div>
        
    </body></html>